#a=int(input("enter a number"))
#print(f"number entered is {a}")
#length=int(input("enter length"))
#width=int(input("enter width"))
#area=length*width
#print(f"area is {area}")
#p=int(input("enter principle"))
#r=int(input("enter rate"))
#t=int(input("enter time"))
#simpleinterest=p*r*t
#print(f"simple interest is {simpleinterest}")
#age=int(input("enter age"))
#if age>=18:
#    print("eligible")
#else :
#    print("ineligible")
#n=int(input("enter range"))
#for i in range(1,n+1):
#    for j in range(1,n+1):print(f"i*j:4",end="")
#print()
#n=int(input("enter number for factorial"))
#factorial=1
#for i in range(1,n+1):
#    factorial*=i
#print("factorial",factorial)
#ub1=int(input("enter mark1 "))
#sub2=int(input("enter mark2"))
#sub3=int(input("enter mark3 "))
#average=sub1+sub2+sub3/3
#if average>90:print("a")
#if average>80 and average<90:print("a")
#else:print("fail")
#n1=int(input("enter 1"))
#n2=int(input("enter 2"))
#n3=int(input("enter 3"))
#if n1>n2 and n1>3:print("n1 largest")
#elif n2>n1 and n2>3:print("n1 largest")
#else:print("n3 largest")
