name = input("Enter your name: ")
age = int(input("Enter your age: "))
print("Hello", name)
print("You are", age, "years old")

name = input("Enter your name: ")
age = int(input("Enter your age: "))
print("Hello", name)
print("You are", age, "years old")

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(a ** b)

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print((a > 2) and (b >= 6))
print(True and True)
print(True and False)
print(True or False)
print(not True)

x = int(input("Enter first number: "))
y = int(input("Enter second number: "))
print(x & y)
print(x | y)
print(~x)
print(x ^ y)
print(x >> 2)
print(x << 2)

x = 10
print(x)
x += 5
print(x)
x -= 3
print(x)
x *= 2
print(x)
x /= 4
print(x)
x //= 2
print(x)
x %= 3
print(x)

numbers = [10, 20, 30, 40, 50]
print(20 in numbers)
print(60 not in numbers)

text = "Python Programming"
print('P' in text)
print('Java' not in text)

a = 10
b = 10
print(a is b)
print(a is not b)

x = [1, 2, 3]
y = [1, 2, 3]
print(x is y)
print(x == y)

num = int(input())
if num % 2 == 0:
    print("Even Number")

num = int(input())
if num >= 0:
    print("Non-negative number")
else:
    print("Negative number")

a = int(input())
b = int(input())
c = int(input())
if a > b and a > c:
    print(a)
elif b > c:
    print(b)
else:
    print(c)

i = 1
while i <= 5:
    print(i)
    i += 1

for i in range(1, 6):
    print(i)

n = int(input())
total = 0
for i in range(1, n + 1):
    total += i
print(total)

num = int(input())
for i in range(1, 11):
    print(num * i)

num = int(input())
count = 0
while num != 0:
    num = num // 10
    count += 1
print(count)

num = int(input())
fact = 1
for i in range(1, num + 1):
    fact *= i
print(fact)
